<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        padding: 16px 24px;
        display: flex;
        flex-direction: flex-col;
        gap: 12px;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
      }
      h2 {
        font-size: 12px;
        color: #919191;
      }
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .IA-msg {
        background-color: #e1e1e1;
        shadow: 2px 2px solid 4px;
				padding: 8px 4px;
				border-radius: 10px;
      }
      .not-IA-msg {
        background-color: #e1e1e1;
        shadow: 2px 2px solid 4px;
				padding: 8px 4px;
				border-radius: 10px;
      }
      .IA-p {
        text-align: left;
      }
      .not-IA-p {
        text-align: right;
      }
			.footer {
				color: #919191;
			}
    </style>
  </head>
  <body>
    <h1>{{prediction.nombre}}</h1>
    <h2>Chat realizado el día: {{prediction.creado_el}}</h2>
    <div class="container">
      {% for msg in messages %} {% if msg.enviado_por_bot %}
      <div class="IA-msg"><p class="IA-p">{{msg.texto}}</p></div>
      {% else%}
      <div class="not-IA-msg">
        <p class="not-IA-p">{{msg.texto}}</p>
      </div>
      {% endif %} {% endfor %}
    </div>
    <p class="footer">PDF Generado el día: {{today}}</p>
  </body>
</html>
